<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grp5.mdp.cz3004.ArenaFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_grid"
        android:layout_width="500dp"
        android:layout_height="650dp"
        android:columnWidth="30dp"
        android:numColumns="16"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:paddingTop="15dp"
        />

    <TextView
        android:id="@+id/robotStatus"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="40dp"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:text="Robot Status" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="300dp"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:text="Bluetooth Status" />

    <Button
        android:id="@+id/startExButton"
        android:layout_marginTop="680dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="START EXPLORATION" />

    <Button
        android:id="@+id/startFpButton"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="START FASTEST PATH" />

    <Button
        android:id="@+id/startPointButton"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="180dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Set Start Point"
        />

    <Button
        android:id="@+id/wayPointButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="180dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Set Way Point" />

    <Button
        android:id="@+id/directionButton"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="300dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Set Start Direction" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="420dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Calibrate" />

    <ToggleButton
        android:id="@+id/updateToggleButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="420dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textOn="Manual"
        android:textOff="Auto" />

    <Button
        android:id="@+id/returnButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="300dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="return" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="510dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="refresh map"
        android:textSize="13dp"/>





</android.support.design.widget.CoordinatorLayout>
