<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grp5.mdp.cz3004.ArenaFragment">



    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/turnLeftButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="turn left" />

    <Button
        android:id="@+id/forwardButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="250dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Forward" />

    <Button
        android:id="@+id/turnRightButton"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="360dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="turn right" />

    <EditText
        android:id="@+id/forwardField"
         android:layout_marginTop="690dp"
        android:layout_marginLeft="250dp"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:textAlignment="center"
        android:inputType="number"
        android:text="1" />

    <EditText
        android:id="@+id/turnLeftField"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:textAlignment="center"
        android:inputType="number"
        android:text="90" />


    <EditText
        android:id="@+id/turnRightField"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="360dp"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:textAlignment="center"
        android:inputType="number"
        android:text="90" />
</android.support.design.widget.CoordinatorLayout>
